{
    
       "insurance": {
        "Therapist_min_return_hour": 1,
        "Therapist_max_return_hour": 1,
        "Prapor_min_return_hour": 1,
        "Prapor_max_return_hour": 1
    },
        "ReturnChance": {
            "insureReturnChance": 70
        }

}
